{
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "error",
    "no-var": "off",
    "no-undef": "off",
    "quotes": ["warn", "single"],
    "no-unneeded-ternary": "error",
    "no-trailing-spaces": "warn",
    "object-curly-spacing": ["error", "always"],
    "strict": "off",
    "vars-on-top": "off",
    "wrap-iife": ["warn", "outside"]
  },
  "env": {
    "node": true,
    "browser": true,
    "jasmine": true,
    "mocha": true,
    "jquery": true
  },
  "globals": {
    "angular": true,
    "by": true,
    "browser": true,
    "element": true,
    "inject": true,
    "io": true,
    "moment": true,
    "Promise": true,
    "__TESTING__": true
  }
}
